============================================================
Running experiment: cls_head
============================================================

========== Training: cls_head ==========
[cls_head] Epoch 1/3: 100%|██████████| 54/54 [00:02<00:00, 18.83it/s, loss=2.59]
[cls_head] Epoch 1 | Loss: 3.2532 | Accuracy: 0.3889
[cls_head] Epoch 2/3: 100%|██████████| 54/54 [00:01<00:00, 27.29it/s, loss=2.44]
[cls_head] Epoch 2 | Loss: 2.3848 | Accuracy: 0.3889
[cls_head] Epoch 3/3: 100%|██████████| 54/54 [00:01<00:00, 27.35it/s, loss=2.81]
[cls_head] Epoch 3 | Loss: 1.9177 | Accuracy: 0.4074
Model saved → ./results/cls_head

============================================================
Running experiment: last_layers
============================================================

========== Training: last_layers ==========
[last_layers] Epoch 1/3: 100%|███████| 54/54 [00:02<00:00, 21.86it/s, loss=2.68]
[last_layers] Epoch 1 | Loss: 2.9926 | Accuracy: 0.4259
[last_layers] Epoch 2/3: 100%|███████| 54/54 [00:02<00:00, 22.13it/s, loss=1.94]
[last_layers] Epoch 2 | Loss: 1.9638 | Accuracy: 0.4074
[last_layers] Epoch 3/3: 100%|███████| 54/54 [00:02<00:00, 22.10it/s, loss=1.09]
[last_layers] Epoch 3 | Loss: 1.5970 | Accuracy: 0.4352
Model saved → ./results/last_layers

============================================================
Running experiment: full
============================================================

========== Training: full ==========
[full] Epoch 1/3: 100%|██████████████| 54/54 [00:05<00:00, 10.68it/s, loss=2.67]
[full] Epoch 1 | Loss: 3.0806 | Accuracy: 0.4074
[full] Epoch 2/3: 100%|██████████████| 54/54 [00:04<00:00, 10.81it/s, loss=1.72]
[full] Epoch 2 | Loss: 2.1802 | Accuracy: 0.4537
[full] Epoch 3/3: 100%|███████████████| 54/54 [00:05<00:00, 10.73it/s, loss=2.4]
[full] Epoch 3 | Loss: 1.7136 | Accuracy: 0.4722
Model saved → ./results/full

============================================================
Running experiment: lora
============================================================
trainable params: 890,118 || all params: 125,540,364 || trainable%: 0.7090

========== Training: lora ==========
[lora] Epoch 1/3: 100%|█████████████| 54/54 [00:03<00:00, 14.91it/s, loss=0.758]
[lora] Epoch 1 | Loss: 2.2100 | Accuracy: 0.4630
[lora] Epoch 2/3: 100%|██████████████| 54/54 [00:03<00:00, 15.16it/s, loss=1.93]
[lora] Epoch 2 | Loss: 1.4503 | Accuracy: 0.4722
[lora] Epoch 3/3: 100%|██████████████| 54/54 [00:03<00:00, 15.14it/s, loss=1.69]
[lora] Epoch 3 | Loss: 1.2986 | Accuracy: 0.4722
Model saved → ./results/lora